PORT=
#database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET=
JWT_EXP=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXP=
JWT_EMAIL_SECRET=
JWT_EMAIL_EXP=